<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ferris Wheel</title>
  <style>
    .box-1 {
      margin-top: 50px;
      border: 2px solid black;
      border-radius: 50%;
      margin-left: 100px;
      position: absolute;
      height: 55vw;
      width: 55vw;
      max-width: 500px;
      max-height: 500px;
      animation-name: box-1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .box-2 {
      background-color: black;
      width: 50%;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0% 0%;
    }

    .box-2:nth-of-type(2) {
      transform: rotate(60deg);
    }

    .box-2:nth-of-type(3) {
      transform: rotate(120deg);
    }

    .box-2:nth-of-type(4) {
      transform: rotate(180deg);
    }

    .box-2:nth-of-type(5) {
      transform: rotate(240deg);
    }

    .box-2:nth-of-type(6) {
      transform: rotate(300deg);
    }

    .box-3 {
      background-color: yellow;
      width: 20%;
      height: 20%;
      position: absolute;
      border: 2px solid;
      transform-origin: 50% 0%;
      animation: box-3 10s ease-in-out infinite;
    }

    .box-3:nth-of-type(1) {
      right: -8.5%;
      top: 50%;
    }

    .box-3:nth-of-type(2) {
      right: 17%;
      top: 93.5%;
    }

    .box-3:nth-of-type(3) {
      right: 67%;
      top: 93.5%;
    }

    .box-3:nth-of-type(4) {
      left: -8.5%;
      top: 50%;
    }

    .box-3:nth-of-type(5) {
      left: 17%;
      top: 7%;
    }

    .box-3:nth-of-type(6) {
      right: 17%;
      top: 7%;
    }

    @keyframes box-1 {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes box-3 {
      0% {
        transform: rotate(0deg);
        background-color: yellow;
      }

      25% {
        background-color: red;
      }

      50% {
        background-color: blue;
      }

      75% {
        background-color: green;
      }

      100% {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box-1">
    <span class="box-2"></span>
    <span class="box-2"></span>
    <span class="box-2"></span>
    <span class="box-2"></span>
    <span class="box-2"></span>
    <span class="box-2"></span>
    <div class="box-3"></div>
    <div class="box-3"></div>
    <div class="box-3"></div>
    <div class="box-3"></div>
    <div class="box-3"></div>
    <div class="box-3"></div>
  </div>
</body>

</html>