<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin:auto;
      height: 1000px;
      width: 1200px;
      border: 5px solid orange;
      padding: 25px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 25px;
    }
    .box1{
      grid-column: 1/4;
      border: 5px solid purple;
    }
    .box2{
      grid-column: 1/2;
      grid-row: 2/4;
      border: 5px solid green;
    }
    .box3{
      grid-column: 2/3;
      grid-row: 2/3;
      border: 5px solid blue;
    }
    .box4{
      grid-column: 2/3;
      grid-row: 3/4;
      border: 5px solid blue;
    }
    .box5{
      grid-column: 3/4;
      grid-row: 2/4;
      border: 5px solid;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
</body>
</html>