<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Card</title>
  <style>
    div.card {
      display: flex;
      width: 550px;
      height: 280px;
      background-color: white;
      border-radius: 5px;
      border: 2px solid;
      margin: auto;
      flex-direction: row;
    }

    div.about_me {
      height: 200px;
      width: 300px;
      border-radius: 50%;
      margin-left: 20px;
      margin-right: 0px;
    }

    img {
      height: 180px;
      width: 180px;
      margin-top: 40px;
      border-radius: 4px;
    }

    div.about {
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 300px;
      padding-top: 30px;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 8px;
    }

    div.button {
      color: white;
      border-radius: 8px;
      border-color: rgb(10, 74, 251);
      margin: 20px;
      flex-direction: row;
      justify-content: space-evenly;
      display: flex;
    }

    button {
      margin-right: 17px;
      color: white;
      height: 28px;
      width: 120px;
      background-color:  rgb(10, 74, 251);
      border: none;
      border-radius: 8px;
    }

    button:hover {
      background-color: rgb(45, 91, 176);
    }

    @media (max-width: 410px) {
      div.card {
        flex-direction: column;
        width: 320px;
        height: 480px;
      }


      div.about_me {
        width: 100%;
        height: 50%;
        padding-left: 20px;
        margin-top: 0px;
        margin-left: 50px;
      }

      div.about {
        width: 100%;
        height: 50%;
        margin-top: 20px
      }

      div.button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

      }

      button {
        margin: 5px;

      }

      button#b1 {
        width: 280px;
        height: 25px;
      }

      button#b2 {
        width: 280px;
        height: 25px;
      }

    }
  </style>
</head>

<body>

  <div class="card">
    <div class="about_me">
      <img src="https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1906669723.jpg"
        alt="Profile image">

      <h2>Shaurya Malik</h2>
    </div>
    <div class="about">
      <div>
        <p>A Frontend   Developer with big aspirations.</p>
        <p>Loves clean, creative layouts and good coffee!</p>
      </div>

      <div class="button">
        <div id="b1"><button id="b1">Contact</button></div>
        <div><button id="b2">Portfolio</button></div>
      </div>

    </div>

  </div>
  </div>
</body>

</html>